<!DOCTYPE html>
<html lang="en">
    <head>
        <title>G-Spot</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="author" content="Pikes">
    </head>
    <body>
        <div class="top">
            <div class="top1">
                    <div class="hero">G-Pikes</div>
                    <div class="nav">          
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Settings</a>
                    </div>  
            </div>
            <div class="top2">
                <div class="left-content">
                    <h1>Extremely comprehensive data structures</h1>
                    <p>This will be revolutionary and will certainly change the course of your entire life. If you keep up on this path you will change everything drastically.</p>
                    <input class="top-button" type="button" value="Sign up">                   
                </div>
                <div class="right-content" src="#" style="height: 250px; width: 450px; border: grey; background-color: rgba(200, 200, 200, 0.247);"></div>
            </div>
        </div>
        <div class="mid">
            <h2>The content to end all contents.</h2>
            <div class="box item1">
                <img class="boxed-image">
                <div class="text">Enhanced productivity through rigorous production.</div>
            </div>
            <div class="box item2">
                <img class="boxed-image">
                <div class="text">Strong decisive moments and acts of intelligence.</div>
            </div>
            <div class="box item3">
                <img class="boxed-image">
                <div class="text">Revolutionary technological advancement goals.</div>
            </div>
            <div class="box item4">
                <img class="boxed-image">
                <div class="text">Strong socio-economical values with peers.</div>
            </div>
        </div>
        <div class="mid1">
            <p class="quote">Sometimes life is like this dark tunnel. You can't always see the light at the end of the tunnel, but if you just keep moving... you will come to a better place.</p>
            <div class="quote-by">
                - Uncle Iroh
            </div>
        </div>
        <div class="footer">
            <div>
                <h3>What are you waiting for?</h3>
                <p>Click the sign up button over there. It's really easy. All you gotta do is point the arrow at it and press down on the left mouse button.</p>
            </div>
            <div class="sign-up">
                <input type="button" value="Sign up">
            </div>
        </div>
        <div class="footer1">
            Copyright © G-Pikes 2022
        </div>
    </body>
</html>